% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{blondel-louvain}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=01960fa4414c20b7bd352fa0969eac4b}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Vincent\bibnamedelima D},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{uniquename=0,hash=6b6e1859f5b4504b6f852c6112880f18}{%
           family={Guillaume},
           familyi={G\bibinitperiod},
           given={Jean-Loup},
           giveni={J\bibinithyphendelim L\bibinitperiod}}}%
        {{uniquename=0,hash=a0bc3d83c54bda6a078936b2d87d6c9f}{%
           family={Lambiotte},
           familyi={L\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod}}}%
        {{uniquename=0,hash=78c7291a964edd655c49fdec8099ab3e}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{dc752b2fcf2e07387e8cdb51c06d60e1}
      \strng{fullhash}{136f387964fdc88f6e67c2282e9fa621}
      \strng{authornamehash}{dc752b2fcf2e07387e8cdb51c06d60e1}
      \strng{authorfullhash}{136f387964fdc88f6e67c2282e9fa621}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of statistical mechanics: theory and experiment}
      \field{number}{10}
      \field{title}{Fast unfolding of communities in large networks}
      \field{volume}{2008}
      \field{year}{2008}
      \field{pages}{P10008}
      \range{pages}{-1}
    \endentry
    \entry{networkx}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=26c7c223c453d1038c264e22b5d93dc5}{%
           family={Hagberg},
           familyi={H\bibinitperiod},
           given={Aric},
           giveni={A\bibinitperiod}}}%
        {{uniquename=0,hash=811a2520e0a9908568242b65860d00d4}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{uniquename=0,hash=629bd48b8a01b5866b2adaf05f70ced5}{%
           family={S\bibnamedelima Chult},
           familyi={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Los Alamos National Lab.(LANL), Los Alamos, NM (United States)}%
      }
      \strng{namehash}{caa56a36e6deb46426bcdf3ed8aa06bf}
      \strng{fullhash}{efef7f94dd44d60c6015bc57c4078eba}
      \strng{authornamehash}{caa56a36e6deb46426bcdf3ed8aa06bf}
      \strng{authorfullhash}{efef7f94dd44d60c6015bc57c4078eba}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploring network structure, dynamics, and function using NetworkX}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
  \endsortlist
\endrefsection
\endinput

