[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'rapport.blg'
[77] biber-darwin:303> INFO - === Sat May 25, 2019, 14:09:24
[128] Biber.pm:359> INFO - Reading 'rapport.bcf'
[256] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[279] Biber.pm:3670> INFO - Processing section 0
[316] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[321] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[333] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'fr-FR'
[383] Biber.pm:3505> INFO - No sort tailoring available for locale 'fr-FR'
[393] bbl.pm:608> INFO - Writing 'rapport.bbl' with encoding 'UTF-8'
[395] bbl.pm:712> INFO - Output to rapport.bbl
